ansible_become_pass: ENC[AES256_GCM,data:1v0Z,iv:061xCQXxuT90tcFQFwwgLfudSRlkB+XIrrcakkpQQl0=,tag:wiPoMCyEgCcrYrHgZGq4zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166ya3wf9jucl4t3zk7xtkm0jtz29xm2y3025eppahw638x0dqe7sx98sj2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNTIyZXJGaHF5NlRya0tu
            eDdKbmx6cVhydmFVRHVLY0l2NHJzMVl2aENNClEyeDlONG83RzVVNTFvY2FhWnU2
            RkFKN0tHZTNaazg2ZmtGQ2t5b2Y3M0kKLS0tIE96QnErblcva3FjK1ZnSXVlV3Jn
            ekhNdllpUFlwWkl0RTArRjgvUlFOcGcKTCLj0Qm1EN+WwP8XQnS9L3BeDf8pZp7e
            prSOVVoDvd6CNWjtfvdAHK2V3Z2Qb0HkKE0XCKiDc66Fnvo/zigBcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T21:40:37Z"
    mac: ENC[AES256_GCM,data:55UsACXGbRSRYAunU9P48/8MipmNvyYsylYRUIz9A2zxELgLkE+rkX8ku/pGsvqJCeZZjlMCORImyxFHiIL4i1EKRLAjReHyDoNQhdwvj+TVan2a9z4Xnl3p0qT/neoNWf2P/s5Nshd6vs0ZQ/wwFa4zVYr7CEfR3D/wefGSP7Y=,iv:r0hUjizLCD1pI1/ixzL5cS/CiBqC6CJD2rBKSwSpH+M=,tag:vFTGi/rcul9RHSt1YLH8sA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
