ansible_become_pass: ENC[AES256_GCM,data:Vbtyc+Q00FYFUzvgar/fth86O4miVUB7tPz0b8koUN5Glbj+iDAmXi3PoDz6iXVvFBnNbcb+FnHW,iv:VfWvlBN4APPzIY+eZKAOrcJHJpPSMac8gEQ0S3/j9rU=,tag:MlAG6DdcPyYAbqN3zcp83g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12lhrg8fft3de6c5ulkk89s9j2l7pnq99uwvtpmvaqrle76re3ets8vq4vl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTK1k0MXlXb3FOVy9NblQ1
            Q0hnMnIrYUQva1VSeHo0YjF4R1AveldaejI4CmdKc1ZLYzlPbU9PWjRJRjFOeWRl
            WGxFSmZHeGdwZW51b3hQSnBsWTdJS2MKLS0tIFZzeUxIZmN2ZVNnVnVOcHdjWjY0
            ejZ4RFBjVWNBV0Y4QTZnODdBYjloMWsKpz578P++THierTgmPiX3CddRL5W8US4E
            yBeXsev6C96ubglxrbTfEEJ4NB6G94TbQGZYTTuWWBc2E6UJyMQyjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T21:15:03Z"
    mac: ENC[AES256_GCM,data:rMJbrAOPZohQRLl66ZyXi+it766d0NkjVYJlF9KK+98vUKmm6ZK9ofpgREmr/doq+OpqDeQYggBkQxHfQ55o01bD5KvCXgBdxt7iYu/Pq3p7H3uLltNDUHbFSBnTpgQxktBX8njgdBRhz1H8phM/mewy8k0zvfgq61ZkpZTleBI=,iv:OtblLmpTwllYsMbcXCmQLgD5/r8AZZWMCbMdEqxtKhQ=,tag:kBjREoD+EilEr9Gs9rtfLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
