ansible_become_pass: ENC[AES256_GCM,data:sr7XQ44TFuKdhZqkpSyCy3RC1GWPNOo67KYbBGeFEXPxUu5nl2kCk41iryDQy1kQvZbsFvoNyvGn,iv:BEbddGVnatVf8MM/x2aFxS1dTzt2atNA9eWNbyn7F0M=,tag:SSp7dr/5Bc9Xd6JLKXe8HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12lhrg8fft3de6c5ulkk89s9j2l7pnq99uwvtpmvaqrle76re3ets8vq4vl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRkZ2ZlpPYVMwWnFRUDln
            UVp2elQxVkhrVDQrRzhYV0FJeE5BRTM2bEdRCkZSL3g3ODRnZlFUVk11bWg2UjBa
            cWJNWVE2dUFJbVNFMlYydlVPLzlucU0KLS0tIFI4SjFZTjRDOXZsa0M1azg2N2Va
            NnBlTEU0RXVSY05uSGVKY1pNMGxCR0EKyza7DD4sDqSZPrd74fRt2yXM+2I3GtwL
            WfuMxR3OwaSj5GS6D+hJvIYBaaOXCAoFrjMYaOya9XgKBTnHmjVLZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T21:15:03Z"
    mac: ENC[AES256_GCM,data:b9vbzUl3e0CAumC62vHyXcQ8vsxhwINhEKUJmqoV3YDPw8ADdJQ7WsbLNtLDrlSJg292O0ngonN5DXUPTNfyvyspcYtvpumjrsB1SCuk5soCx6lxD9jMFssufs/p65ys5ZBgBRIEJG9dZrivTUPEVGldKS8rPbXM/stzPXOUwKA=,iv:Xq51FBsrFl06VH9IhZk8NpzuCmrEF0nf+MRR+mR7szM=,tag:iOP67u/fqB11gr5sdtkv+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
