apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:mtZM74Nwup9yL3oACEeOCouFZ8tcuQhI,iv:oYlR30waHmoLO8COz7jL+uMe4CCdAk2gK1ssLVTK/fs=,tag:QBbDLU3bf/zvWOsyaEgpaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12lhrg8fft3de6c5ulkk89s9j2l7pnq99uwvtpmvaqrle76re3ets8vq4vl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbGJRUW91eGMzS3BGWVln
            QTUrN2FjTkx6YmpJUXRTSXFMYndaZ0ZMVmwwCnB0ci8xRHBRMmVVTlBqcVoyZThq
            SmxjYlJlMFJzQ041QnNRZ2d4L2JSd1kKLS0tIFdoVFZIU241NmxtZUxLbTRYdzNu
            WHJ6MkE0NGptTG9yeFdYL1d4NTFvNGcKiWC6ZJq9sohsJ/J4q/9HMSkX5KV8pcAj
            feRooXbasZO8nDVVyAUmQ+PHsGTOs/v769cZK7xbnZ3mcQ3uyKQHwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T21:15:28Z"
    mac: ENC[AES256_GCM,data:IDDETWddb9RpjiEOhH9SQ+n5nmFd28cYj77dWXerzqEB1LxzKJ5H5bLLA5o3vEp6mUgYb69ALuTKkDh3Qq8kiifMrK0B8h/8IDsA8lvLngj21xCeL32liEMSz1r7Jz3Q6ukn/uFShOcUIr8gkcFggQ65M2UL07AYVtdqtAW7t1c=,iv:isadsIfFkMxGqJj2SJkokQtmIluBtzIezEOW03aE4sA=,tag:9iQMoPnr5TUBO3oSSnT81w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
