apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:M60+VI1uPru7JeaECHT+nkej1iYkA2AH,iv:sMdQK7RDhFaQ+RUSEwthQS88a+gAaT1UJpWe1oCQ5wI=,tag:UGWd/ciH7takfwkD2YT1/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166ya3wf9jucl4t3zk7xtkm0jtz29xm2y3025eppahw638x0dqe7sx98sj2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZGVSRENjK2g1NCt6N1Ny
            QlAwckZldHcxUVUzNm9PVU1MRHkxMmNZUzNZClo3YzVWL3hwaGNFVHJJZ29DalVU
            N1Fvb05YR3FHVVY3cXlLMFhSbXY5aTAKLS0tIHc1NTlxV041alJMK1VLVVBmZjFq
            NEQ2SkxpN0kwekFxN25vU0JuTnB2SDAKcnf92Q8xoU6bEUwOFbKWAXXa9g9QdCUU
            Yp9IAbqEKXumy7B6nEyhe3A4rFdpVUvWLZnqrCPawyD/9Ec3Y37ZHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T21:41:00Z"
    mac: ENC[AES256_GCM,data:hP3KFSxWQNgNJLkvCw4fAqaeN09kQNjoMiDxf1l8vEjCrNLieqyOqh7a07FrOpVABBBL+Geazwj1ez12rK7uMcwFlR3TQZqXCAhpyU8qrNsxSasIeOMBrAcNwH5oxKzj0vN4a1klAVvGHSobsFSExQUCMeaishf+7Uqef1uqDBE=,iv:Q8uY80vtA6k4/wkEAPvOW84nmQUaLJ5I5trpZRxsX/I=,tag:Gw6lVhFlHu+YYSakxSwDRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
