apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:GtpWfxgr4fbMXfJ0J80Cpo7WpA2ghEiuUaSunuhDIj9ZqSFN66J56g==,iv:C6b+0UtbifwVNu00wLqgymbHwEGUkmuZ3JlJZClEMaY=,tag:KxDnuKIt0e6QrkwOjCM40g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166ya3wf9jucl4t3zk7xtkm0jtz29xm2y3025eppahw638x0dqe7sx98sj2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSGNBcXErdmpRR29FOHBU
            Ym1jbkRjNkZQM1NGSnZUS21Nbk5MUloxVm4wCmowLzBtMDRnV2p3azM3VVJSRFp6
            YkxIeUlaaURIbzFaamxpZEZoWG5HNFUKLS0tIG94VXJ6UTZjU09YMjV6ZnJMblFz
            WXhRKzFtYjlVaUh2NjU0ckFiYWFOYXcKMJnrld2j6FYRG/OTM9sHNrA6i8GMuw5a
            5NqHikbBRsky2HC/cQN09XIxzDMFvQ84gVxHP7GOKbUEBn49p7qV3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T21:41:00Z"
    mac: ENC[AES256_GCM,data:QH8hF6xb4KrBIiA5m9v2sB9TTE4Q14CcD1cw0DmSVRhHZNkw7/7PEA6VkuC4/t6SXQ95if85FM9P4bVnwXeuYC41YDDp4SOlPvcfyAQ/HXIsqs8Tld59lpdXI5AYyRdaYj5Lht6sd5GugEVOUCkk4ebbm5USyxVnVwv4xWIeKu8=,iv:vsHHEZ4uIoHhX+HAIuyiDG0LDQnFxUMKnnGfnP+lLDc=,tag:NIrKkArx45wTXgUSlyn2RA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
