apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ZjNqK5SC/vO2KJPTbkKhC0p035b4QjGLPze5OnfiuRSRDjciweLuqA==,iv:Zws8TjyKWHE0cIRfxW719EXYdo1NMHWZO/L++CD/N0Q=,tag:41aQ8aj3qIA7rDnZ9PbsWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12lhrg8fft3de6c5ulkk89s9j2l7pnq99uwvtpmvaqrle76re3ets8vq4vl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2V1pubExFU3FHUjZlOWlH
            V2h4dDRYZlZaUU1uc2J2ZXQ2MmxZV09yN1dzCmpnR1J5SlFYdmpoeVlKNmVUcmpj
            WE1sZFJ4K1I3L1JZR0YzYzY2TlNabkUKLS0tIDNrQzBlZ0dKbDlCY0gxODdHY1Jm
            ZXVKcUtEaHVTSHNZekdxLzBDN1NHT1EKB0pncjgm1Q8z0tVClD7ZjuxWVJLHE1bX
            M0+qJQOuwth8l6mbqTYWFVoxAv4WuMytOoRI05vaKI+r2n42HujWXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T21:15:27Z"
    mac: ENC[AES256_GCM,data:Zp+7GBOUvLQoX0+1863qFtNc4pGLnL/MRx9Iwwdn/c3GjC9osYdRok2lcigCfuhKJnTDdyy7IqIiVsp0G0U3pprMEoj1SU5pkOBuAiZ28QEZ+4vrfVyNKp7ymRzyt9/NpWT5Ynm/sGgnq+tDbzSZqERStP7r+FK5N/h+Jzyaouk=,iv:75o8RMFWSvQb5JHaEyp1BaA/gOCrt1S42qf8siZR160=,tag:wm7IsfRXunQsUB6nespjng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
