apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:K1dsNzki56ZGDu/uGDknNDpyhqdppb/A6Og58CUlHwRvcaZ/nq3vrA==,iv:NvVD83Jwj0d00eOSD6+ykh4zkSbvrkwgzqdZ62lLK94=,tag:rh4NxmzNk4fYpT8IRfGCmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166ya3wf9jucl4t3zk7xtkm0jtz29xm2y3025eppahw638x0dqe7sx98sj2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeUl5dGZTRUR5WXI5Rmtv
            VEVKU215dHhEdDl4YkxJOE9QZWw1Nnp4djJzClk1dVQzam1mZzFBOGMvOU9zL0JE
            b09uSEVqc3RacDBlUkVqQ2pPWTVLdGcKLS0tIFdWekV5WFRpVUtXK2RyTWIxNW5x
            d3BZMUVmc05OUEtaZXdaejVXMk1vcXcKSwlwOEIaWHbnMXlbAt0dWQm517M7VZ8q
            XuXd25N3wpYfK2a61k7A494LFeZYTu+Jp6AmtSTqpvZ1IuUaK7GsyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T21:41:01Z"
    mac: ENC[AES256_GCM,data:vpfC4oZ2CbeDBAGX56j2uh988A0yzTrrZq73BucnteZrhuJddlKDgiPrb/2f+ZGchSgly6kxrZBQ6WpW4h/ZprRpJZ+ahm6xELZTsX0aEl0p4hsnAfXQbmXm3Ro8rgKz36jwliPVg+IBiz/cowQJsDbfipixTyg+QXV3WmaGpno=,iv:PaYz9xhMsnJIwj1N/+ivf8XyKVy+mxJqQMArJOZCufM=,tag:fw5mQa/hvTDYeSUjKgLqrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
