apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-newsgroupdirect-secret
    namespace: downloads
stringData:
    api_key: ENC[AES256_GCM,data:KaQBwb89bgiqDtlE3RQ4Hu0ua3bwg0i9NeY0Aqb7Zp8=,iv:Iju4hYqpfRP9AKtXqy7QFSOdv46P/B043WeuQ+JrdXU=,tag:OIQPDPa8b2Qs+AOe8xWLRQ==,type:str]
    nzb_key: ENC[AES256_GCM,data:QN1mL2LU10idE850/i6ldg2B4on4KI46W5iYaTca5fM=,iv:Ib18pOxAArlgx9W3aHm4dceEFCEyJvmC3VHcqMCjn0U=,tag:KHLJdJc/P7OBPQFdOGUA5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166ya3wf9jucl4t3zk7xtkm0jtz29xm2y3025eppahw638x0dqe7sx98sj2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwM3hrbW8xSmlCRUxhNnFF
            Q1NBd0lFeVR4WUIzb09DUWJ1bmF4S2JZcGlVCmkrekphZ1BBajRlQzJkMkxlRWlS
            WlFGa2dXREJ4Mk5IZVpvam53VWRUamcKLS0tIHpEZ09NNHNhQ2daYTNJVzd0Qnov
            T3ZQOHdrVXA1dkFqcXpTRUNjUFpvUEkKvxE0VEW4jTLVJZt5CRIGCLo69jBHUMkL
            ePS1knDWGs016hinZOW2N1rjOpPffJAFcfSYdq29Nv9M7qM8WFR2YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-25T23:56:58Z"
    mac: ENC[AES256_GCM,data:aXU0wEreAQRVbfHZ0v/1LgfH/J92omxXl8G0kyjOB5gdsXlaEYCCX7RhM1EltwRfXCB1G9Ut/8nTbEXosFI2wp2l3hC6Vn6Cpnfs/WOW4M2Zu1IzWmPGh7mCS+f4KGbS9wjzTDHXmDNOeadDZOfFXPg1R96d6YegPMXdwN6uITc=,iv:4RNbeztJqls6mAnWeaBI7SlU4efmpUBZvt6uyms8nhQ=,tag:CkfO7/Z0L9kXuD3RJMwyeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
