apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:gR6JUrgsZillemc8,iv:kpK/nrUi004QVtC87/mAvHmVbcbEK+khZ2fgIl21QRM=,tag:gUZEy8ByFup8UDXGQs20qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12lhrg8fft3de6c5ulkk89s9j2l7pnq99uwvtpmvaqrle76re3ets8vq4vl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJQlpSNHB0VUNuZEZPZmRl
            b0dCMVgrMCt5cUpqTDk3STZQNGVNcklBQUZFCm1QWXp6RHJ5eEhDb2dmcVV0UUdY
            Um4rMm04QURheHNrNW5pM0VTS1hEQUkKLS0tIEx5d2NrMWI0VEpTUzVEYXkwTzhS
            NFNtb2M0NG1lSXBCb3YxSTYwNThwNFkKn6VUPXpn5WoAAEx2/AU667xxBZoR6R52
            i51OrXw7v5JQpbf8C3Xkvr9wY3jvlUqWHmQWTgrzdkPLgVTVxmLTfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T21:15:27Z"
    mac: ENC[AES256_GCM,data:lK4KLwoXYqha+atzCD9KKKJMpO0Z/7AMbnDyl26ZBHGr7Qpvl3IoVGjTf9qfQ5HilQFWlX9G3KE9g7N82UD/J9OJfXOUAJntfxDUDyFZphbz3GvlijVprAllRFC1ihX9gOcN85ypeKxaR/nMqaMYlbV4vRy4xtnW0UJdbpfS94w=,iv:pmmJVg0C4z9ichzNmipbepUdG27NnMxvjB9RMYaJ5Rw=,tag:hXxWwGKaMmdpEMTqNOmnOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
