apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Fjk0Q5r3K1TbTRiYuwvG/Ozs/EQR2qY=,iv:RFR+jl+vQsvlj9FRM+J3i4FEsS7BW6yDfP3feRp8odM=,tag:6GPGo/XOHWfe7AvlzIE6cQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:uscbEHQFzbWL+Gsp69n0aW/QgrvNpS72UX8qi/+6ilw7MyN+,iv:0dwegOgLn/NI7nhwDfGzn2zxZ9D0Lw6T8W3xShpF8Io=,tag:DB3Sv3/h8DD3l6b+bQHLkQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:P6/WGC0W8B28DPoF,iv:/1uN9kx5xcD7busM75LiEBZnuSUkl0fh97Pm/cnDJNo=,tag:gRsyg0hsUFgHXc2qlG0kVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12lhrg8fft3de6c5ulkk89s9j2l7pnq99uwvtpmvaqrle76re3ets8vq4vl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTng1ZXgrZEZaSkpnRHg1
            TVp3Y3l5MlpCdEdoZ3FyQ05xSjZleklLWm5RClEyOVZHb0RHR2Zqa3l4SWViaEFM
            SkVTaXpWbWNscnZEdW9qVkN2L1FDUG8KLS0tIFNUbWhhSW8wK29UTHBrd3VUQmR4
            bHkrWmxONEhsSVhGbmZlRk1nM2lyYncK+j6Dlcy54voo4Qzq3bLMczxNs0YhPv08
            jLvRZHaY664gR64h5jL8evRekA89DO1K4QyMlSYRFGDbrj6hEg05Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T21:15:27Z"
    mac: ENC[AES256_GCM,data:HunjZC97/AYZIjF7tJS+p2v7q7ZjcZG45qqoYZLOkrnAf86LYO97bxQV/5Ky1tYvcDln5ubL4pGP61uDJAFPxwemIlRdgcAgncgLrJx16IkIAM5OY3vNaR6EV0O3EsbK8PT6EBDlrZL6MbS/hT88oddXN3XOtnP+GWzqB3nub7M=,iv:LLD0RQtqddTNTzHqgEq0pCNcrv8+dUoAwIyDe2GVHlU=,tag:AWztJe4NmqULt92XRat/LA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
