apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:urYlx5voXsdypFS5,iv:1vO+pt1WPUqhDuRjmRiGaZEcf9LwrNiDDtctq/nLEKA=,tag:RRADrfUb9rvLqkYC7lZoug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166ya3wf9jucl4t3zk7xtkm0jtz29xm2y3025eppahw638x0dqe7sx98sj2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrakVLSXpFcTIyNTlQNU1z
            dE4zS2I5bHpoRFdkVHJJN09CWFJMYWxjZVcwCkFpN3AzU3BZZnNCa3BCZzQvRlY1
            YTAzNy9pamdLeXdubWRLQ09xdlZ2emMKLS0tIGRCVDRqU0dlRmZ3Zlg1aWVYalZo
            bU8zRWVzeC9RS3VkNFNPS3NjSjJZZncKV5MefqHHRSzAXaW/bnC/36KKaTPzZClH
            NzlDqgvtCrQJd7yIT3zs42+/plFCzk91P3lXPJ9TmHtJZWLrTTwhFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T21:41:01Z"
    mac: ENC[AES256_GCM,data:GbILAqHecq9vyq7cuK/JynCSXtHP1DXeeBSzQ6ng7tmyXD4RMRy7uq0TUdU0UpSm8tOjjSIgSpZCtiSSiTsGpODa57NfOJGI3h14AMeytm7hE63AXCpXZ+byJZtguMaGDUIb9UZpmIVv9+dmjvRMMTRPQqW3Z/0UOZinpd/M3CI=,iv:sH4pTNYzd7Ac/YZTgr10eLbNjRRji6uWI6iyusw2u/4=,tag:pzdFPrKE4RcZ64Q8/aajGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
