apiVersion: v1
kind: Secret
metadata:
    name: plex-trakt-sync-secret
    namespace: media
stringData:
    PLEX_TOKEN: ENC[AES256_GCM,data:X4deaRGWywHbXLKjJCaHNvh+pp8=,iv:6K33uN6apMrB9VMPHIvoHaQlCip5rHN6FSdGM90Z49w=,tag:bxWvOiH53IYeTGy0WSk4rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166ya3wf9jucl4t3zk7xtkm0jtz29xm2y3025eppahw638x0dqe7sx98sj2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxL05iMndHZzBQNitlU21D
            SCsxTEtRZ2lLRWd5MFVycThuTlovU05JVVFJCm9yUW14aW5ZUHNrSVRCbUM2M1Bj
            NXp2M0lZUDhpOHFZYjVvWWlKNE51bzQKLS0tIGtST0dKN0JZc3R0c2xsV3NZZDVq
            a2l0RlArVVU1eTBkaXpSUGJXdUtKS1kKlvDlMN8Bz8ZOYxazQ5HCYkkULWCnu4oE
            4k25DS6ZAPOCxEJgMPf+IpahcFe8/8egEeDeZNrKWkZCJdtMKPHI0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T15:30:25Z"
    mac: ENC[AES256_GCM,data:uRbhQ8aGVwZ9SBBZnIMq2k9MZ4rDBSlhc0RXSKxMx6CN7COwOwLGY61Tgr5y+EJuDsLX2q2cVaoatA3fUbMzYB9LULhubPUtaWK7eYtX09Aw6ajfH21IDLNRTZYAFwuSVhR7/E1ZUKOncM0AFwaG+zSsMrgtUn/jsfpdy6kNX7w=,iv:DFTjSs6T2uIMcsnstF/b1p1EbHhZyrg0fR/IsFhfynE=,tag:mEgtnVjt4TR1hsGiHRmY0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
