apiVersion: v1
kind: Secret
metadata:
    name: plex-trakt-sync-secret
    namespace: media
stringData:
    PLEX_TOKEN: ENC[AES256_GCM,data:GSwiRl43C1LNNBAbXz1M,iv:AmGRnxvQ5DQdDOAl5V2Vlddd/NATu04gvbEZnneNzP8=,tag:EPpJDJ8mFw1EckGXIME7cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166ya3wf9jucl4t3zk7xtkm0jtz29xm2y3025eppahw638x0dqe7sx98sj2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZjBZZ1FWbkRZL0lLZXJK
            TEF1QWVUbS9ySTJOQXJ1bSs4bTFTSkNXR1VzCjBvQWlkVStITEFYSTJWUWJhRmdD
            NGc2TnhUemw3MFNpWU9IN2JDMVh1M3MKLS0tIDNpQWhHNVdxNFl4RWx3bVpSaHlN
            TnEzRVRYRmhXNGRJY1ZnbzJURXpTTEUKlnPnRUkFMrBburnj4OBRz79zVaH6FL0L
            /GWprCGmJrUsk7t9y+4slJMpdurGgtZrO65BgrBa3rPPQ7X7xU6n9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T15:11:46Z"
    mac: ENC[AES256_GCM,data:jDhtj5WvibiaZxiXPBBhGJ5zB/oRHw/XSOqfIR3w7GpIbggbKRVA1pMMgQ8BOL1/vzXfiayCteC18NAGskrCNFWfuTBs/cH1fogJHmNXfixL1VRJ4U9I7Nmz1LrfD4O/fW/foC9h5zmUWN18mf6rEDs8SjUuXaF48VEXeLXQ8y0=,iv:LWY9iX0FX5TeWCv2wcVKe96TkzlELSpsLw2DOjzuAhc=,tag:QKalBLOlc1j8NAD2McG2DQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
