apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
stringData:
    token: ENC[AES256_GCM,data:gm15xeE6cAu4sKdq54/S9+9gvHC+WhVsfvAemohyR+E+pH+Fv+tKEYcz2liXokKEaQcLnqh7Y2gfXEtZW4cnHVXAqBp1donYLYDnWBDDmtWN1vbcURUJPf4fQkIDHX+DxHIRYFcQ2zU+YxlW34ILxrxj24/qWkjgsnElWrVXhed2ryjH7Y4Kmu2wH6fapiLE5W4Ng/6GaeYVvpBJJCKW79znSk2+aNkYc1cKbt0gpYpjAnHfrrt7a19vHbHrlnIU8zB2MTcBArzejkuhGhzmSep2T8h/qJNSoKk1F7TXxMfJSQCPXtdW7X6vdkjhOXV7agho/trTUMj/iDo1xyTZ59GSJrw52HGcKiQmxDSMaz8c4gTugXho9UevUTEyS2i0PF3PNc9qB3EZBBlhl0fi3GoJ3mnhE+d+V1czWn4kDpEI2fVfl5tfJfCJeOyLBhhWRmeFtMhJowz2Mep2YSsvciqE4qkk1UdVUDRKuI1xMlqrOkcIoyk0OXjcuhfZ9EKzGShgQY5WHLiYMBa9PO7Lz5NxNiHa1ABCAoNn6lFL8OUvqVMbPR6Dz5BXFF84Pg5XW2H0bO0sKJiO+o6/s0EUjibKBVDeHc5UmMvBCi/MoHhOSULUOzPOzB2dVnSszH+0b5avt9i2nBJdKCmPZm5IT0mrR9WdMT7wGB661qfAUWnGixZw3QMWrScuADICwMU1GLugt+gZxrJNpOfscMk5pOZLuH/0myxWc7W3N4/5K7ejmKa/z9VxpF9AolWswfuaISHGqe5nAZzky2y9Fz5OQEK9K5se1GWNP4EaTUJraqxd5Ik38J+L3q3J9gwyd2QRv/oCWBnyc0QnFx386/NnYDIp,iv:6w4c8fnZMqdKrP36hO2s5399jSQwJmTiiFdM9vxFngo=,tag:7e8nEAA0u2H17xxFipJBSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166ya3wf9jucl4t3zk7xtkm0jtz29xm2y3025eppahw638x0dqe7sx98sj2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3OTRsRTdWRXZoNjhRTEJo
            QnM5Z1lNNGJEUDBiWUQxV2lFNG1ZQ2RpY2h3CmIzK2hTS3Z1TERSL2JXbWlqcVY2
            bTVqTW4rNlozRFdwUGZPZ2F1RUFuODQKLS0tIGtQT0hPMkdJNVJzdG5WdXZnL3NU
            ZWxNZnR5NTFjZEhvVXJta0M3UFN5T0kKlXt7FuFEgUF97YojaEFEyyC4EKg251rW
            TXvkr4ZkCzWBGkY65lU/E4kgFUMWOtyCCcwqQrGexIJJOeimSkFHyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T01:34:59Z"
    mac: ENC[AES256_GCM,data:RZ5D3kXsNtGRJ7kJXtnJmRVEXLnhQ7t4eiI4jXPl8N319oc7sfavQpO6A26jLGfqcYmFzFLdN5epqLcxmZ2+z+dTapGerbyTClIMXasr50MYdH7zyEBshbzj88K/yxMrby0yUGcaBuCTGNM/UgSpkFVcXAOBK19OFsGH6H2NBC4=,iv:reYe6MLAYTUxJ98iB3UKbCW/3kzBpeqi2YUk8cv/Eb0=,tag:o3r9epRxUi2GCF5EoYyIjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
