apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:joklngPa+Y7l6uOyrxJS/G9JXyUSHAnPYOZ9c9zvqIKdaCY0,iv:IhkyKtB+X0a5bLnEfX9sWxF6lgM5kVFjOts7BPgz+iw=,tag:G7f350qA+sMUqIEeeL3YYw==,type:str]
    credentials.json: ENC[AES256_GCM,data:IjgI+cylZTokmlcVf4Za9TcA1/ps9rOys/jsVxRXdbhWLywiBh3KzQtmR+jwsCVwOILpTP8GuVvgqAqzUgSngndKGsahyuAj9EinxcQ/4vIoWUu8Tjmsnqv1lYIAoyyzBTIoMKa/ygccf7S1opw4eOBvA+BWx0sAJO+XRqmQ0zagjagy0b6/LJNNVG0oIM9kaHLvOKXZcQpuoNRLPBRZYLZe4k2LzCbWOoqtWAKLTQ==,iv:e7OQGK/tNu0eDvKWKEJniIOmDOkeQQ5Ai7CcHDw00qU=,tag:3qr+FH9534ZLijzkJrbWQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12lhrg8fft3de6c5ulkk89s9j2l7pnq99uwvtpmvaqrle76re3ets8vq4vl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMFdqU1hOZ1NjSHg1QTFX
            SjRmSFJQa0NiY2czU3c4RFNaNjFuTVBaZjA4Cmo0aFNEWVJ0RGxoWGFZamtCVzRT
            M1c2REJITXBSKzZ6Y1Z1dUVONENDUE0KLS0tIFUrcHVLdjFKV2o5Wno0NGRkMS9y
            RnU3ZmVQenF4QVh3cnRwM1RweDBETk0KwK80fu+lYVAsUCKl4dtYZ5VQU6yT1Llf
            BISxGUUfDX6YcGRUmJopwT1iosd8IAkMXNr3jiUtIEyeLYQ45EGR2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T21:15:27Z"
    mac: ENC[AES256_GCM,data:6HfMPotJpvFPGVwgb9bjU/S1f7EapdrGnPO1jPJv1MK9ulVUa9gbh8vmOHS0rDcYinwxGhVC8W43yW034QHPX6ujyVxJMZ8MbjXKJwewtIiS+qBddT8ohU8TMnQs62Ic5z/KzsnKk29FxXL1Zo4q/JANLcbeDB1Wj+yHO8eXXec=,iv:UDNon1LI5C4S+ddfL6pfHu1OwBasvEM0p1uKciKZFw4=,tag:1O72f8qTLuW4vyzNWp+cOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
