apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:FvE9JukASD4/my+JRUKsAb3eVOYYH4wXaJTJmoahUdbNe0pt,iv:rJHJoQ2iRj89sars7fUskVfLL3ryActInhA8Y8Dad6k=,tag:BA09uEcpEu+RBpsHeq88bg==,type:str]
    credentials.json: ENC[AES256_GCM,data:jBEO9Zre/dk2jJ7Q6mLYlAKG4aRc2jbMvlD2ddZ0Bkoz7df5nXID/XeZrVJ1GlIayMmuJQzh6tvPXqi6TOhclqQR8oJWTUwjKj2/q2PMyYuZlsn6pORTBse9+Lv0bktZa4gUCmyvzqAkfDYN3cMuN/ktVznIXZcdEN+5ltvnGTw7mWIsSzvYrj8BwwIYvcJYk5U3okzSxLlWGhYZ5OBWIVa+aVDis6K6nlQSRSS/Uw==,iv:BfVogQgeCgJX+93B6dEAKXGvxHzxYK0wwjU1OKEu68c=,tag:7T9DCSahyDEJt2mJ0oFyhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166ya3wf9jucl4t3zk7xtkm0jtz29xm2y3025eppahw638x0dqe7sx98sj2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bzF5aWFwV3dHZnN2VzhT
            SjdmQzFBN2FZeWwzM0tlNGhRZmxtMmh0RTNrCms5SEduWmRsam9tNmRFdGxla09L
            bC82MVZ4WmNVWFNQb3JXVGVmQlVGTHcKLS0tIC9MWVFNdWVWNkxKREtOaHkvT0Z4
            K2xLck1oRk1oZ2p4U0pzZWFSUjZ3amcK6I83fIIsDfDhVwCXaVArET/3IhcDATXH
            ighDniT24Kem6ppnORGq4DIdHJSrK253GaSD4JX3tGWqSka/xYdGRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-15T21:41:01Z"
    mac: ENC[AES256_GCM,data:KEewE7y6nDBIDWOIiVp1SJS95OfIpsyTT3y8tyJaZENTXvBKqMNbfTR/+b6QSnPRYrjhq62w+cwCoqOXZnhyAjb91ciCmQ8uPdi69yrhUpP289I0VeUCPajhjIxWn3upxjiUZhj//HIbRgZqFUdGjxbgOjrRT1rc9lqgVukO5+g=,iv:ZmlgZx534PXMcilXWlyL9w3PU5DnnxI70dDcNiRVoHI=,tag:kb39znvDv586N2Z6riW56w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
